log_level 1
log_file stdout
client_port 4444 
backend_port 5555
ip 192.168.199.8
route_log_level 0
route_log_file route_log.txt
zk_url 192.168.110.125:8998
dblog_host 192.168.199.8
dblog_user root
dblog_passwd amigo123
dblog_db MyLogDB
dblog_port 3306
