log_level 1
<<<<<<< HEAD
log_file stdout
client_port 7015
backend_port 9012
ip 192.168.199.8
route_log_level 0
route_log_file route_log.txt
zk_url 192.168.110.125:8998
=======
log_file /data/mspclog/mspc_log20.txt
client_port 8020
backend_port 9020
ip 192.168.245.2
route_log_level 2
route_log_file /data/mspclog/route_log20.txt
zk_url 192.168.245.2:8998
>>>>>>> feature-agent-timeout

